# HandymanApplication

./: .gitignore  HandyApp.abpmdl  HandyApp.abpsln  HandyApp.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/HandyApp.Application/: HandyApp.Application.csproj  HandyAppAppService.cs  HandyAppApplicationAutoMapperProfile.cs  HandyAppApplicationModule.cs
src/HandyApp.Application.Contracts/: HandyApp.Application.Contracts.csproj  HandyAppApplicationContractsModule.cs  HandyAppDtoExtensions.cs
src/HandyApp.Application.Contracts/Buyer/: BuyerProfileDto.cs  CreateUpdateBuyerProfileDto.cs  IBuyerProfileAppService.cs
src/HandyApp.Application.Contracts/Messages/: CreateUpdateMessageDto.cs  IMessageAppService.cs  MessageDto.cs
src/HandyApp.Application.Contracts/Orders/: CreateUpdateOrderDto.cs  IOrderAppService.cs  OrderDto.cs
src/HandyApp.Application.Contracts/Permissions/: HandyAppPermissionDefinitionProvider.cs  HandyAppPermissions.cs
src/HandyApp.Application.Contracts/Seller/: CreateUpdateSellerProfileDto.cs  ISellerProfileAppService.cs  SellerProfileDto.cs
src/HandyApp.Application.Contracts/Services/: CreateUpdateServiceDto.cs  IServiceAppService.cs  ServiceDto.cs
src/HandyApp.Application/Buyer/: BuyerProfileAppService.cs
src/HandyApp.Application/Messages/: MessageAppService.cs
src/HandyApp.Application/Orders/: OrderAppService.cs
src/HandyApp.Application/Properties/: AssemblyInfo.cs
src/HandyApp.Application/Seller/: SellerProfileAppService.cs
src/HandyApp.Application/Service/: ServiceAppService.cs
src/HandyApp.Blazor/: Dockerfile  HandyApp.Blazor.csproj  HandyAppBlazorAutoMapperProfile.cs  HandyAppBlazorModule.cs  HandyAppBrandingProvider.cs  HandyAppComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  web.config
src/HandyApp.Blazor/Menus/: HandyAppMenuContributor.cs  HandyAppMenus.cs
src/HandyApp.Blazor/Pages/: Buyer.razor  Home.razor  Index.razor  Index.razor.cs  Index2.razor  Message.razor  OrderHistory.razor  (+3 more)
src/HandyApp.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  HandyApp.DbMigrator.csproj  HandyAppDbMigratorModule.cs  Program.cs  appsettings.json
src/HandyApp.Domain/: Enums.cs  HandyApp.Domain.csproj  HandyAppConsts.cs  HandyAppDomainModule.cs
src/HandyApp.Domain.Shared/: HandyApp.Domain.Shared.csproj  HandyAppDomainErrorCodes.cs  HandyAppDomainSharedModule.cs  HandyAppGlobalFeatureConfigurator.cs  HandyAppModuleExtensionConfigurator.cs
src/HandyApp.HttpApi/: HandyApp.HttpApi.csproj  HandyAppHttpApiModule.cs
src/HandyApp.HttpApi.Client/: HandyApp.HttpApi.Client.csproj  HandyAppHttpApiClientModule.cs
src/HandyApp.MongoDB/: HandyApp.MongoDB.csproj
src/HandyApp.MongoDB/MongoDb/: HandyAppMongoDbContext.cs  HandyAppMongoDbModule.cs  MongoDbHandyAppDbSchemaMigrator.cs
src/HandyApp.MongoDB/Properties/: AssemblyInfo.cs
test/HandyApp.Application.Tests/: HandyApp.Application.Tests.csproj  HandyAppApplicationTestBase.cs  HandyAppApplicationTestModule.cs
test/HandyApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/HandyApp.Domain.Tests/: HandyApp.Domain.Tests.csproj  HandyAppDomainTestBase.cs  HandyAppDomainTestModule.cs
test/HandyApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/HandyApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  HandyApp.HttpApi.Client.ConsoleTestApp.csproj  HandyAppConsoleApiClientModule.cs  Program.cs  appsettings.json
test/HandyApp.MongoDB.Tests/: HandyApp.MongoDB.Tests.csproj
test/HandyApp.TestBase/: HandyApp.TestBase.csproj  HandyAppTestBase.cs  HandyAppTestBaseModule.cs  HandyAppTestConsts.cs  HandyAppTestDataBuilder.cs
(+51 files in other folders)
