{
  "id": "7f9e6d70-a270-4aca-b832-3c8ad7cd66db",
  "template": "app",
  "versions": {
    "AbpFramework": "8.3.1",
    "AbpStudio": "0.9.1"
  },
  "modules": {
    "HandyApp": {
      "path": "HandyApp.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.9.1",
    "tiered": "false",
    "uiFramework": "blazor-server",
    "databaseProvider": "mongodb",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "socialLogin": ""
  }
}