<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HandyApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandyApp.Domain\HandyApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.MongoDB" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="8.3.1" />
  </ItemGroup>

</Project>
